{
  "name": "portafolioweb",
  "version": "1.0.0",
  "description": "Portafolio Web, con Gulp, SASS y HTML",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp dev"
  },
  "keywords": [
    "SASS",
    "GULP"
  ],
  "author": "Mario Rodríguez",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.59.3"
  }
}
